# NewAppDI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newappdi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newappdi/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/newappdi/APICalling/: APICallActivity.kt
app/src/main/java/com/example/newappdi/APICalling/Adapter/: ImagesAdapter.kt  MoreAppAdapter.kt
app/src/main/java/com/example/newappdi/APICalling/DI/: APIRespository.kt  BaseUrl1Retrofit.kt
app/src/main/java/com/example/newappdi/APICalling/ViewModel/: APIViewModel.kt
app/src/main/java/com/example/newappdi/APICalling/model/: APIError.kt  AppCenter.kt  AppMainData.kt  BaseApiResponse.kt  Home.kt  SubCategory.kt
app/src/main/java/com/example/newappdi/NewApp/: NewsActivity.kt
app/src/main/java/com/example/newappdi/NewApp/Repository/: Api_Client.kt  (+1 more)
app/src/main/java/com/example/newappdi/QuizGame/: GameActivity.kt  GameAdapter.kt  ResultActivity.kt  ResultModel.kt
app/src/main/java/com/example/newappdi/TicTacTO/: MatrixModel.kt  TicTacAdapter.kt  TicTacTOActivity.kt
app/src/main/java/com/example/newappdi/Utils/: Constant.kt
app/src/main/java/com/example/newappdi/api_calling/: APICallActivity.kt
app/src/main/java/com/example/newappdi/newapp/: NewsActivity.kt
app/src/main/java/com/example/newappdi/quizgame/: GameActivity.kt  GameAdapter.kt  ResultActivity.kt  ResultModel.kt
app/src/main/java/com/example/newappdi/tabpager/: NetworkRepository.kt  TabPagerLayoutActivity.kt
app/src/main/java/com/example/newappdi/tictacto/: MatrixModel.kt  TicTacAdapter.kt  TicTacTOActivity.kt
app/src/main/java/com/example/newappdi/utils/: Constant.kt  CustomBindingAdapter.kt  UserPreferences.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_warning_30.xml
app/src/main/res/layout/: activity_apicall.xml  activity_game.xml  activity_main.xml  activity_news.xml  activity_result.xml  activity_tab_pager_layout.xml  activity_tic_tac_toactivity.xml  fragment_breaking_news.xml  fragment_collection_object.xml  fragment_detail.xml  fragment_favourite.xml  fragment_pagination.xml  fragment_search.xml  image_slider_layout_item.xml  item_article_preview.xml  item_game.xml  item_more_app.xml  item_product_item.xml  item_tic_tac.xml  layout_item_tab.xml  layout_item_tab2.xml
app/src/main/res/menu/: menu_bottom_home.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newappdi/: ExampleUnitTest.kt
(+70 files in other folders)
